{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Generar lexer y parser de Actividad 6",
      "request": "launch",
      "mainClass": "act5_analisis_sintactico.GeneradorAct5",
      "cwd": "${workspaceFolder}",
      "classPaths": ["${workspaceFolder}/bin", "${workspaceFolder}/lib/*"],
      "preLaunchTask": "Generar lexer y parser de Actividad 6"
    },
    {
      "type": "java",
      "name": "Probar Actividad 6 - válido",
      "request": "launch",
      "mainClass": "act5_analisis_sintactico.PruebaAct5",
      "args": ["pruebas/prueba_valida.txt"],
      "cwd": "${workspaceFolder}",
      "classPaths": ["${workspaceFolder}/bin", "${workspaceFolder}/lib/*"],
      "preLaunchTask": "Compilar Actividad 6"
    },
    {
      "type": "java",
      "name": "Probar Actividad 6 - errores",
      "request": "launch",
      "mainClass": "act5_analisis_sintactico.PruebaAct5",
      "args": ["pruebas/prueba_errores.txt"],
      "cwd": "${workspaceFolder}",
      "classPaths": ["${workspaceFolder}/bin", "${workspaceFolder}/lib/*"],
      "preLaunchTask": "Compilar Actividad 6"
    },
    {
      "type": "java",
      "name": "Probar Actividad 6 - mixto",
      "request": "launch",
      "mainClass": "act5_analisis_sintactico.PruebaAct5",
      "args": ["pruebas/prueba_mixta.txt"],
      "cwd": "${workspaceFolder}",
      "classPaths": ["${workspaceFolder}/bin", "${workspaceFolder}/lib/*"],
      "preLaunchTask": "Compilar Actividad 6"
    }
  ]
}
