{
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "java.project.sourcePaths": [
    "."
  ],
  "java.project.outputPath": "bin",
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/bin": true
  }
}
